{
  "name": "godel-number",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "prime-factors": "^0.1.0",
    "prime-number": "^0.2.2"
  }
}
